spring.datasource.url=ec2-79-125-13-42.eu-west-1.compute.amazonaws.com/deqlj4kg5uhq56
spring.datasource.username=/home/dry/codecool/java/bernard/bernard_api/src/main/resources/application.properties
spring.datasource.password=
7fdb7c96d405adc40c858b7ea6c509a25e0e45d1b828cbddc5725e16381f8475
spring.jpa.generate-ddl=true