<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost/bernard_db
spring.datasource.username=petya
spring.datasource.password=petya
=======
spring.datasource.url=jdbc:postgresql://localhost/bernard
spring.datasource.username=dry
spring.datasource.password=
>>>>>>> Stashed changes
spring.jpa.generate-ddl=true